spring.application.name=Emailsend
server.port=9008

#email config for sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testipsita1@gmail.com
spring.mail.password=jnqeonrtyfygrfpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#email config for Recieveing
mail.store.protocol=imaps
mail.imaps.host=imap.gmail.com
mail.imaps.port=993
